/* ---------(below 1360px)::amaller desktops 
-----------------------------------------------------------*/

@media (max-width: 85em) {
  html {
    font-size: 56.25%;
  }
  .hero-text-box {
    margin-right: auto;
  }
  .hero-logo {
    padding: 0 0 0 1.2rem;
  }
  .list-nav-ferst {
    gap: 4.8rem;
    padding: 0 2.4rem;
  }

  .section-hero {
    background-position: 18% 55%;
  }
  .btn {
    padding: 4px 3.2rem;
  }

  .text-app-mobile {
    margin: -1.2rem 2.8rem 1.6rem 0;
  }
  .hero-logo {
    padding: 0 2.2rem 0 1.2rem;
  }
}

/*/* ---------(below 1216px)::landscape tablets 
-----------------------------------------------------------*/

@media (max-width: 76em) {
  .hero-logo {
    height: 8rem;
    padding: 0 1rem;
  }
  .list-nav-second {
    gap: 2rem;
    font-size: 1.8rem;
  }
  .list-nav-ferst {
    gap: 2rem;
    padding: 0 1.2rem;
  }
  .btn-nav {
    font-size: 1.6rem;
    padding: 5px 2.4rem;
  }
  .hero {
    padding: 0 2.4rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .btn-primary {
    font-weight: 700;
  }
  .search-travel label .text-city,
  input,
  .btn {
    padding: 6px 2rem;
  }
  .btn {
    padding: 6px 2.4rem;
  }
  .text-city {
    padding: 6px 1.8rem;
  }
  .search-travel label {
    font-size: 1.4rem;
  }
  .city-title {
    margin-top: 1.4rem;
    margin-right: 2rem;
    font-size: 2rem;
    font-weight: 500;
  }

  .link-main-travel {
    margin-bottom: 9.6rem;
  }
  .mobile-text-header {
    margin: 3.2rem 4.8rem 1.6rem 0;
  }
  .mobile-text-secondry {
    margin-top: 1.8rem;
  }
  .mobile {
    flex-direction: column;
  }
  .social-network {
    padding: 1rem;
  }
  .img-mobile-app {
    margin-top: 0;
    width: 55%;
  }
  .mobile-text-first {
    font-size: 2.4rem;
  }
  .link-application {
    margin: 0 4.8rem 1.6rem 0;
  }

  .text-app-mobile {
    margin: -1.2rem 4.8rem 0 0;
    font-size: 1.4rem;
    gap: 4px;
  }
  .logo-address-footer {
    margin-right: -4rem;
  }
  address {
    margin: 2rem 2.8rem;
  }
  .label::before {
    bottom: 3.8rem;
  }
}

/*/* ---------(below 1056px)::tabler 
-----------------------------------------------------------*/
@media (max-width: 66em) {
  html {
    font-size: 50%;
  }
  .btn-nav {
    font-size: 1.6rem;
    padding: 3px 2.4rem;
  }

  .hero-text-box {
    bottom: 25rem;
  }

  .btn {
    padding: 6px 2.4rem;
  }
  .text-city {
    padding: 6px 0;
  }

  .text-city::placeholder {
    font-size: 1.4rem;
  }
  .date-input {
    padding: 6px 2.4rem;
  }
  .gallery {
    margin-top: 2.4rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .city-title {
    margin-top: 1rem;
  }
  .city-attributes {
    margin-top: 24px;
    font-size: 1.8rem;
  }
}
/*/* ---------(below 912px)::mobile navigation
-----------------------------------------------------------*/
@media (max-width: 57em) {
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  }
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .icon-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
    color: #333;
    margin: 2.4rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  .logo-helper {
    opacity: 1;
  }
  .date {
    display: flex;
    flex-direction: column;
  }
  .btn {
    padding: 6px 6.4rem;
    font-size: 1.8rem;
    margin-top: 6.2rem;
  }
  .hero {
    background-color: rgba(10, 15, 22, 0.9);
    position: absolute;
    top: 0;
    right: 0;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    padding: 0;
    align-items: center;
    gap: 5px;
    z-index: 111;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    visibility: hidden;
    transform: translate(100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  .list-nav-ferst,
  .list-nav-second {
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
    margin-top: 12.8rem;
    font-size: 2.4rem;
  }

  .nav-open .hero {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .hero {
    transform: translatex(0);
  }
  .list-nav-second {
    margin-right: 0;
    gap: 1rem;
    margin-top: 0;
    font-size: 2.4rem;
  }
  .btn-nav {
    color: #011c47;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    background-color: inherit;
  }
  .link-nav:hover,
  .link-nav:active {
    color: #ff9a4f;
  }
  .btn-nav:hover,
  .btn-nav:active {
    color: #ff9a4f;
    background-color: inherit;
    font-weight: 700;
    font-size: 2rem;
  }
  .section-hero {
    background-position: 30% 55%;
  }
  .date {
    flex-direction: column;
    align-items: center;
    margin-top: auto;
  }
  .search-travel label {
    font-size: 1.8rem;
  }
  .text-city {
    font-size: 1.6rem;
    padding: 6px 19px;
  }
  .date-input {
    font-size: 1.8rem;
  }
  .input-text {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
  }

  .afer-box-img {
    width: 100%;
  }
  .label::before {
    bottom: 3.2rem;
  }
  .img-mobile-app {
    width: 55%;
  }

  .Newsletters {
    padding: 4.8rem 1.4rem;
  }
  .email-news,
  .btn-news {
    padding: 1rem 1rem;
  }
  .text-social-head {
    margin: 2rem 1.4rem;
    font-size: 1.6rem;
  }
  .text-social {
    margin: -1rem 1.4rem 3rem 1rem;
    font-size: 2rem;
  }
  .btn-social {
    padding: 1.4rem 2.4rem;
  }
  .icon-socials {
    margin: 1.8rem 2.3rem;
  }
  .link-img-footer {
    gap: 4.6rem;
  }
  .city-attributes {
    font-size: 1.6rem;
  }
}

/*/* ---------(below 752px)::smaller tablet
-----------------------------------------------------------*/
@media (max-width: 47em) {
  .section-hero {
    background-position: 40% 55%;
  }
  .link-main-travel {
    margin-top: 4.8rem;
  }

  .gallery {
    margin-top: 2.4rem;
    grid-template-columns: repeat(1, 1fr);
    width: 75%;
    margin: auto;
  }
  .tour-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
  }
  .section-mns {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 85%;
  }
  .link-img-footer {
    gap: 2.4rem;
  }
  .grid-5-cols {
    gap: 3.2rem;
    grid-template-columns: auto 1fr;
  }
  .text-city {
    font-size: 1.8rem;
    padding: 6px 0;
  }
  .search-travel {
    grid-template-rows: repeat(4, 1fr);

    gap: 0;
  }
  .input-text {
    grid-column: 2/3;
  }
  .date {
    grid-column: 2/3;
  }
  .btn-search {
    justify-self: center;
    grid-column: -1/1;
    padding: 6px 2.4rem;
  }
  .text-city::placeholder {
    font-size: 1.6rem;
  }
}
/*/* ---------(below 608px)::mobile
-----------------------------------------------------------*/
@media (max-width: 38em) {
  .service-grid {
    grid-template-columns: 1fr;
  }
  .link-travel {
    padding: 5px 1rem;
  }
  .heading-primary {
    font-size: 3.6rem;
  }

  .btn-primary {
    font-weight: 500;
  }

  .search-travel {
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
  }
  .hero-text-box {
    margin: 0 -13rem -10rem 0;
  }
  .input-text {
    grid-column: 2/3;
  }
  .date {
    grid-column: 2/3;
  }
  .btn-search {
    justify-self: center;
    grid-column: -1/1;
  }
  .text-city {
    font-size: 1.4rem;
    padding: 4px 0;
  }
  .search-travel label {
    font-size: 1.6rem;
  }
  .date-input {
    padding: 4px 3rem;
    font-size: 1.4rem;
  }
  .btn {
    font-size: 1.4rem;
    margin-top: 0;
    padding: 6px 6.4rem;
  }
  .tour-title {
    font-size: 1.8rem;
  }
  .city-title {
    font-size: 1.6rem;
  }
  .city-attributes {
    margin-top: -4px;

    font-size: 1.4rem;
  }
  .city-attribute {
    gap: 1px;
  }
  .tour-grid {
    grid-template-columns: 1fr;
    width: 60%;
    align-items: center;
    margin: auto;
    gap: 4.8rem;
  }
  .grid-service {
    display: grid;
    grid-template-columns: 1fr;
    width: 60%;
    margin: auto;
    gap: 0;
  }
  .Insurance {
    margin-bottom: 2.4rem;
    padding: 1.4rem 0;
  }
  .email-news::placeholder {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .text-Insurance {
    font-size: 1.6rem;
  }
  .label::before {
    bottom: 3.1rem;
  }
  .icon-socials a {
    padding: 1rem 2.4rem;
  }
  .text-head-accordion {
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 3.2rem;
    margin-right: 2rem;
  }
  .Insurance {
    gap: 1rem;
  }

  .title {
    font-size: 1.6rem;
  }
  .section-mns {
    width: 85%;
  }
  .hiden-text {
    line-height: 1.4;
    font-size: 1.4rem;
  }
  .section-mns {
    margin-top: 4.8rem;
  }
  .hero-logo {
    height: 4.8rem;
    padding: 0 0;
  }
  .link-img-footer {
    gap: 5px;
  }
}
/*/* ---------(below 490px)::mobile
-----------------------------------------------------------*/
@media (max-width: 31em) {
  .btn-primary {
    font-size: 2rem;
  }
  .tour-Foreigns:hover > .city-attributes > li:nth-of-type(1),
  li:nth-of-type(2) {
    opacity: 0;
  }
  .tour-Foreigns:hover > .city-attributes > li:nth-of-type(3) {
    margin-top: -7rem;
  }
}
